<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão S</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            height: 100vh;
            background-color: #FFFFFF;
            color: #333;
            overflow: hidden;
        }

        .sidebar {
            width: 250px;
            background-color: #002366;
            color: #fff;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-top: 40px;
            
        }


        .sidebar h1 {
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        .sidebar img {
            width: 25px;
        }

        .sidbox {
            display: flex;
            width: 100%;
            justify-content: space-around;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        #active {
            border: solid 1px #ffffff;
            background-color: rgb(30, 58, 138);
        }

        .sidebar a {
            text-decoration: none;
            color: #fff;
            display: block;
            padding: 10px 15px;
            border-radius: 10px;
            margin-bottom: 10px;
            transition: background-color 0.3s;
            justify-content: space-between;
            display: flex;
            width: 100%;

        }

        .sidebar a:hover {
            background-color: #1a428a;
        }

        .sidebar .profile {
            display: flex;
            align-items: center;
            gap: 10px;
        }
      
        .sidebar .profile img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #fff;
        }

        .sidebar .profile .info {
            font-size: 0.9em;
        }

        .main {
            flex-grow: 1;
            padding: 20px;
            max-height: 100vh;
          
        }

        .main-header {

            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            width: 100%;
            display: flex;
           

        }

        .main-header img {

            width: 80%;
        }


        .main-header h2 {
            font-size: 1.5em;
        }

        .tabs {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }

        .curso {
            padding: 10px 20px;
            border: none;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            background-color: #163193;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .status {
            padding: 10px 20px;
            border: none;

            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
            background-color: #C6C6C6;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .tabs button:hover {
            background-color: #1a428a;
        }
        
        .courses {
            background-color: #fFFFFF;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            max-height: 32%;
            overflow-x: scroll;
            overflow-x: hidden;
        }
        
        

        .courses h3 {
            margin-bottom: 15px;
        }
        
        .course {
            background-color: #f3f3f3;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .course:hover {
            background-color: #eaeaea;
        }

        .course .arrow {
            font-size: 1.2em;
            color: #666;
        }


        /* CONCLUÍDOS */

        .content-wrapper {

            margin: 20px auto;
            max-height: 45%;
            padding: 20px;
            border-radius: 8px;
            overflow: scroll;
            
            

        }

        .title {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }
        h1{
            margin-top: 30px;
        }
        h3{
            margin-bottom: 20px;
        }

        .search-filters {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .search-filters input {
            flex: 1;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ddd;
            border-radius: 4px;
            outline: none;
            box-sizing: border-box;
        }

        .search-filters input[type="date"] {
            max-width: 150px;
        }

        .course-item {
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            margin-bottom: 10px;
            background-color: #fefefe;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            display: flex;
            justify-content: space-between;
        }

        .course-title {
            font-size: 18px;
            color: #000;
            margin: 0 0 5px 0;
        }

        .course-date {
            font-size: 14px;
            color: #666;
            margin: 0;
        }

        .loader {
            align-items: center;
            width: 60px;
            height: 60px;
            border: 6px solid #ddd;
            border-top-color: #007bff; /* Cor do spinner */
            border-radius: 50%;
            animation: spin 1s linear infinite; /* Animação */
        }

    /* Animação keyframe */
    @keyframes spin {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
    </style>
</head>

<body>
    <div class="sidebar">
        <div>
            <div class="sidbox">
                <a href="#" id="active">Docente<img src="./assets/icons/docente.svg" alt="#"></a>

            </div>
            <div class="sidbox">
                <a href="#">Coordenação<img src="./assets/icons/coordenacao.svg" alt="#"></a>

            </div>
            <div class="sidbox">
                <a href="#">Gestão<img src="./assets/icons/gestao.svg" alt="#"></a>

            </div>
            <div class="sidbox">
                <a href="#">setor de Compras<img src="./assets/icons/setor-compras.svg" alt="#"></a>

            </div>

        </div>
        <div class="profile">
            <div class="avatar">
                <img src="https://via.placeholder.com/50" alt="Avatar">
            </div>
            <div class="info">
                <p>Turiano Santos</p>
                <p>Docente</p>
            </div>
        </div>
    </div>

    <div class="main">
        <div class="main-header">
            <div>
                <h2>Olá, Turiano</h2>
                <div class="tabs">
                    <button class="curso">Cursos</button>
                    <button class="status">Status</button>
                </div>
            </div>
            <div><img src="./assets/logo_gestao_s.svg" alt="logo_gestao_s" class="logo"></div>
        </div>
        <h3>Cursos Vigentes</h3>
        <div class="courses" id="courses">

            <div class="loader"></div>
            
        </div>

        <h1 class="title">Concluídos</h1>

        <div class="search-filters">
            <input type="date" placeholder="dd/mm/aaaa">
            <input type="date" placeholder="dd/mm/aaaa">
            <input type="text" placeholder="Busque por cursos concluídos...">
        </div>

        <div class="content-wrapper">
         

            <div class="course-item">
                <h2 class="course-title">Introdução à Programação</h2>
                <p class="course-date">Concluído em 01/12/2022</p>
            </div>

            <div class="course-item">
                <h2 class="course-title">Design de Interfaces</h2>
                <p class="course-date">Concluído em 15/03/2023</p>
            </div>

            <div class="course-item">
                <h2 class="course-title">Machine Learning</h2>
                <p class="course-date">Concluído em 10/06/2023</p>
            </div>
            <div class="course-item">
                <h2 class="course-title">Machine Learning</h2>
                <p class="course-date">Concluído em 10/06/2023</p>
            </div>
            <div class="course-item">
                <h2 class="course-title">Machine Learning</h2>
                <p class="course-date">Concluído em 10/06/2023</p>
            </div>
            <div class="course-item">
                <h2 class="course-title">Machine Learning</h2>
                <p class="course-date">Concluído em 10/06/2023</p>
            </div>
        </div>





    </div>
</body>
<script src="api.js"></script>
<script src="js/docente.js"></script>

</html>