<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestão S - Redefinir Senha</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <style>
    * {
      font-family: "Poppins", sans-serif;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 70vh;
    }

    body {
      background-image: url(../img/test.jpg);
    }

    #email {
      margin: 2px;
      width: 350px;
      padding: 10px;
    }

    .input-field {
      max-width: 380px;
      width: 100%;
      background-color: #f0f0f0;
      margin: 10px 0;
      height: 55px;
      border-radius: 55px;
      display: grid;
      grid-template-columns: 15% 85%;
      padding: 0 0.4rem;
    }

    .input-field input {
      background: none;
      outline: none;
      border: none;
      line-height: 1;
      font-weight: 600;
      font-size: 1.1rem;
      color: #333;
    }

    .wave-container::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 85%;
      background-color: #092d6a;
      border-radius: 0 0 50% 50%/0 0 100% 100%;
      transform: scaleX(1.5);
    }

    .container {
      text-align: left;
      padding: 10px;
      padding-top: 20px;
      font-weight: bold;
    }

    .btn {
      width: 150px;
      background-color: #092d6a;
      border: none;
      outline: none;
      height: 49px;
      border-radius: 49px;
      color: #fff;
      text-transform: uppercase;
      font-weight: 600;
      margin: 10px 0;
      cursor: pointer;
      transition: 0.5s;
    }

    h1 {
      font-size: 2.2rem;
      color: #333;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <form action="#" class="forget-password" id="passwdForm">
    <h1 class="title">Crie sua nova senha</h1>
    <div class="container">
      <label for="message">Nova senha</label>
      <div class="input-field">
        <input type="password" id="email" placeholder="Digite a nova senha" required />
      </div>
      <label for="message">Repetir senha</label>
      <div class="input-field">
        <input type="password" id="email" placeholder="Repetir a nova senha" required />
      </div>

    </div>
    <input type="submit" value="Enviar" class="btn solid" id="reset" />
  </form>
</body>

</html>